{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ef_Postgres_Db": YOUR_DB_CONNECTION_STRING
  },
  "JwtSettings": {
    "SecretKey": YOUR_SECRET_KEY
  }
}